<?xml version="1.0" encoding="utf-8"?>
<Task ID="efhkjeqr-fwtg-tnbn-oiio-emexmiombfkr" Index="0" X="0" Y="0" HasBreakPoint="false" FileName="GetData.awx" RelativeFilePath="GetData\GetData.awx" IsShared="false">
  <Version>3.2.0.0</Version>
  <Description />
  <Type>PROCESS</Type>
  <Variables>
    <Variable ID="99ff1c35-af2c-4d20-9c7b-961c43b52fac" Name="win_Portal" Type="AWorks.Application.Window" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="2cee18c6-87d0-42a3-8ff5-6f1a654d9da4" Name="str_TotalCount" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="bebf442d-3ef1-4b09-9832-3bd66efff4ca" Name="int_TotalCount" Type="Int" Scope="Local" Range="Task" ErrorPropertyContent="">0</Variable>
    <Variable ID="1efb7478-8de4-452f-8149-ed1ccbeb8f48" Name="dt_Result" Type="DataTable" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="2a631bdc-344b-499a-be46-f60caf360b57" Name="str_Result" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="ad6f49d7-f1c3-4add-a467-9affae4da6dc" Name="str_Attachment" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="1c608fe8-1fa8-4b5c-8456-b9de05b41368" Name="int_Cnt" Type="Int" Scope="Local" Range="Task" ErrorPropertyContent="">0</Variable>
    <Variable ID="00afae5c-3acc-457b-918a-bb3838ac041d" Name="str_FilePath" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
  </Variables>
  <List Key="" IsCollapsed="false">
    <StartNodeID>Start</StartNodeID>
    <Nodes>
      <StartBlock ID="Start" Index="0" X="360" Y="100" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="">
        <ClassExpression IsError="false">
          <ClassDefinitions />
        </ClassExpression>
        <ProcessOutput>
          <OutputVariables />
        </ProcessOutput>
      </StartBlock>
      <OpenBrowser ID="a0425c2a-52b4-4246-ba1b-1ed8df42c4a5" Index="1" X="360" Y="170" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="aworks 포탈 오픈" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Url="&quot;https://aworksrpa.com/news_list&quot;" BrowserType="Chrome" Browser="" WaitTime="30000" />
      <AttachWindow ID="9a4f04aa-abd7-40cd-936d-d07c1dfd52c8" Index="2" X="360" Y="274" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="9a4f04aa-abd7-40cd-936d-d07c1dfd52c8_screenshot.dat" BeforeWaitTime="500" AfterWaitTime="0" TitleName="브라우저 인식" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Title="" Selector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;root&gt;&#xD;&#xA;  &lt;app distance=&quot;0&quot; process_name=&quot;iexplore.exe&quot; class_name=&quot;IEFrame&quot; title_name=&quot;A.WORKS - Internet Explorer&quot; selector_mode=&quot;ie&quot; v=&quot;2.0&quot; /&gt;&#xD;&#xA;&lt;/root&gt;" OriginSelector="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;root&gt;&lt;ALWAYS__app ALWAYS__distance=&quot;0&quot; TRUE__process_name=&quot;iexplore.exe&quot; TRUE__class_name=&quot;IEFrame&quot; TRUE__title_name=&quot;A.WORKS - Internet Explorer&quot; ALWAYS__selector_mode=&quot;ie&quot; ALWAYS__v=&quot;2.0&quot;/&gt;&lt;/root&gt;" SelectorVariable="" WindowVariable="win_Portal" RetryTime="30000" />
      <MaxmizeWindow ID="8ce1fbdf-96ad-46de-b6ea-d154ada3fa12" Index="3" X="360" Y="378" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="브라우저 최대화" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Title="" WindowVariable="win_Portal" />
      <GetText ID="efc967f3-03dd-4141-ae1e-50d13e79adab" Index="4" X="360" Y="482" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="efc967f3-03dd-4141-ae1e-50d13e79adab_screenshot.dat" BeforeWaitTime="500" AfterWaitTime="0" TitleName="기사 개수 가져오기" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" WaitForLoading="None" Selector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&#xA;&lt;root&gt;&lt;app distance='7' process_name='iexplore.exe' class_name='Internet Explorer_Server' title_name='A.WORKS - Internet Explorer' selector_mode='ie' v='2.0'/&gt;&lt;webctrl distance='0' tag='SPAN' id='totalCount'/&gt;&lt;/root&gt;" OriginSelector="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;root&gt;&lt;ALWAYS__app ALWAYS__distance=&quot;7&quot; TRUE__process_name=&quot;iexplore.exe&quot; TRUE__class_name=&quot;Internet Explorer_Server&quot; TRUE__title_name=&quot;A.WORKS - Internet Explorer&quot; ALWAYS__selector_mode=&quot;ie&quot; ALWAYS__v=&quot;2.0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;6&quot; TRUE__tag=&quot;HTML&quot; TRUE__css_selector=&quot;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;                       A.WORKS   window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag(&amp;apos;js&amp;apos;, new Date()); gtag(&amp;apos;config&amp;apos;, &amp;apos;UA-162957321-1&amp;apos;);  function aworks_func__test(){return true;}function aworks_func__get_tag_name(element){return element.tagName;}function aworks_func__get_id(element){return element.id;}function aworks_func__get_title(element){return element.title;}function aworks_func__get_class_name(element){return element.className;}function aworks_func__get_href(*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;5&quot; TRUE__tag=&quot;BODY&quot; TRUE__css_selector=&quot;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;A.WORKS&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;4&quot; TRUE__tag=&quot;SECTION&quot; TRUE__css_selector=&quot;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA;&#xD;&#xA;전체 게시물 : 22 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;하나금융그룹, 포스코ICT와 국내 환경에 최적화된 RPA 개발 적용&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;금융권의 RPA 도입이 이제는 인공지능 기술과 결합을 통해 더욱 빠른 속도로 업무의 메인 플랫폼으로 발전할 것이라는 전망이 제기됐다. DD튜브를 통해 진행된 &amp;apos;2021 금융IT 혁신(Innovation)&amp;apos; 컨퍼런스에서 포스코ICT는 ‘하나금융그룹 RPA 업무 혁신 사례’를 주제로 하나금융그룹의 IT계열사인 하나금융티아이(TI)와 지난 2년여간 진행해 온 RPA 사업을 소개해 주목을 끌었다. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2020-12-12&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[코리아 RPA 서밋 2021] 포스코ICT, 대량봇 환경에서의 봇 역할의 확장이라는 제목으로 주요전략 발표&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;RPA 도입이 성숙화됨에 따라 봇 업무 규모의 커버리지가 확대되어 점차 하이퍼오토메이션화 할 것으로 전망된다고 밝히며, 향후 RPA 제2라운드를 대비하기 위한 포스코ICT의 &amp;apos;A.WORKS 2.0&amp;apos;에*&quot; FALSE__class=&quot;place-wrap pb-5&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;3&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;place-wrap pb-5&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA;전체 게시물 : 22 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;하나금융그룹, 포스코ICT와 국내 환경에 최적화된 RPA 개발 적용&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;금융권의 RPA 도입이 이제는 인공지능 기술과 결합을 통해 더욱 빠른 속도로 업무의 메인 플랫폼으로 발전할 것이라는 전망이 제기됐다. DD튜브를 통해 진행된 &amp;apos;2021 금융IT 혁신(Innovation)&amp;apos; 컨퍼런스에서 포스코ICT는 ‘하나금융그룹 RPA 업무 혁신 사례’를 주제로 하나금융그룹의 IT계열사인 하나금융티아이(TI)와 지난 2년여간 진행해 온 RPA 사업을 소개해 주목을 끌었다. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2020-12-12&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[코리아 RPA 서밋 2021] 포스코ICT, 대량봇 환경에서의 봇 역할의 확장이라는 제목으로 주요전략 발표&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;RPA 도입이 성숙화됨에 따라 봇 업무 규모의 커버리지가 확대되어 점차 하이퍼오토메이션화 할 것으로 전망된다고 밝히며, 향후 RPA 제2라운드를 대비하기 위한 포스코ICT의 &amp;apos;A.WORKS 2.0&amp;apos;에 대*&quot; FALSE__class=&quot;container px-5&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;2&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;container px-5&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;전체 게시물 : 22 &quot; FALSE__class=&quot;row mb-2&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;1&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;row mb-2&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;전체 게시물 : 22 &quot; FALSE__class=&quot;col-12&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;ALWAYS__webctrl ALWAYS__distance=&quot;0&quot; TRUE__tag=&quot;SPAN&quot; FALSE__parent_class=&quot;col-12&quot; FALSE__css_selector=&quot;&amp;lt;SPAN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;totalCount&quot; FALSE__aa_name=&quot;22&quot; FALSE__idx=&quot;0&quot; FALSE__is_leaf=&quot;1&quot;/&gt;&lt;/root&gt;" SelectorVariable="" RetryTime="3000" Result="str_TotalCount" />
      <Assign ID="cd0429bc-5170-4529-bc03-57111600b4b9" Index="5" X="360" Y="586" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="루프 돌 횟수 assign" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Source="Convert.ToInt32(str_TotalCount) / 10" Target="int_TotalCount" />
      <For ID="146f2639-4fac-42da-bf94-fad5055f713b" Index="6" X="328" Y="690" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" TitleName="가져온 개수 맞춰서 돌기" Description="" IsCollapsed="false" IsContinueRun="false" IsDisable="false" Initializer="int i = 0" Condition="i &lt; int_TotalCount + 1" Iterator="i++">
        <Loop Key="" IsCollapsed="false" ErrorPropertyName="">
          <StartNodeID>c517db53-e5d4-4258-9647-b5e9309e4223</StartNodeID>
          <Nodes>
            <GrabTableData ID="c517db53-e5d4-4258-9647-b5e9309e4223" Index="7" X="360" Y="800" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="c517db53-e5d4-4258-9647-b5e9309e4223_screenshot.dat" BeforeWaitTime="500" AfterWaitTime="0" TitleName="기사 scrap" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" WaitForLoading="None" Selector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&#xA;&lt;root&gt;&lt;app distance='6' process_name='iexplore.exe' class_name='Internet Explorer_Server' title_name='A.WORKS - Internet Explorer' selector_mode='ie' v='2.0'/&gt;&lt;webctrl distance='0' tag='DIV' id='newsroomList'/&gt;&lt;/root&gt;" OriginSelector="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;root&gt;&lt;ALWAYS__app ALWAYS__distance=&quot;6&quot; TRUE__process_name=&quot;iexplore.exe&quot; TRUE__class_name=&quot;Internet Explorer_Server&quot; TRUE__title_name=&quot;A.WORKS - Internet Explorer&quot; ALWAYS__selector_mode=&quot;ie&quot; ALWAYS__v=&quot;2.0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;5&quot; TRUE__tag=&quot;HTML&quot; TRUE__css_selector=&quot;&amp;lt;HTML&amp;gt;&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;4&quot; TRUE__tag=&quot;BODY&quot; TRUE__css_selector=&quot;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;3&quot; TRUE__tag=&quot;SECTION&quot; TRUE__css_selector=&quot;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__class=&quot;place-wrap pb-5&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;2&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;place-wrap pb-5&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__class=&quot;container px-5&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;1&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;container px-5&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__class=&quot;row&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;ALWAYS__webctrl ALWAYS__distance=&quot;0&quot; TRUE__tag=&quot;DIV&quot; FALSE__parent_class=&quot;row&quot; FALSE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;newsroomList&quot; FALSE__idx=&quot;0&quot; FALSE__class=&quot;col-12&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;/root&gt;" MetaData="&lt;?xml version='1.0' encoding='utf-8'?&gt;&#xA;&lt;root&gt;&lt;column name='Column1' name2='Column2'&gt;&lt;webctrl tag='DIV' class='d-flex border-top py-3'/&gt;&lt;webctrl tag='DIV' class='w-75'/&gt;&lt;webctrl tag='DIV' class='d-flex align-items-start flex-column ml-5'/&gt;&lt;webctrl tag='DIV'/&gt;&lt;webctrl tag='H4' class='card-title news-link mb-3 word-space-kll'/&gt;&lt;webctrl tag='A' class='word-space-kll'/&gt;&lt;/column&gt;&lt;/root&gt;" SelectorVariable="" MaxRows="0" ColumnConfig="TEXT" ColumnHeaders="True" RetryTime="30000" Result="dt_Result" />
            <DataTableToString ID="ef773757-199f-4abc-ba54-8172789fa458" Index="8" X="360" Y="904" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="dt 를 str로 변환" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Separator="Tab" ColumnHeaders="False" Result="str_Result">
              <DataTable>dt_Result</DataTable>
            </DataTableToString>
            <WriteFileFromString ID="f86ce88f-06c1-481d-acb7-c2e9e65f8f9d" Index="9" X="360" Y="1008" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="메모장으로 저장" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" FilePath="ResourcePath + &quot;Result&quot; + (i+1).ToString() + &quot;.txt&quot;" Text="str_Result" Result="" />
            <Assign ID="7552ab9f-cfb9-4a0c-9b44-8cfaf72721d4" Index="10" X="360" Y="1112" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="다음 페이지 클릭 변수 assign" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Source="i + 2" Target="int_Cnt" />
            <InvisibleAreaClick ID="70ba3b3d-2320-4815-86a6-c62d05d2b9ce" Index="11" X="360" Y="1216" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="70ba3b3d-2320-4815-86a6-c62d05d2b9ce_screenshot.dat" BeforeWaitTime="500" AfterWaitTime="0" TitleName="다음 페이지 클릭" Description="" IsContinueRun="true" IsDisable="false" Timeout="0" WaitForLoading="None" OriginSelector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;root&gt;&lt;ALWAYS__app TRUE__distance='11' TRUE__process_name='iexplore.exe' TRUE__class_name='Internet Explorer_Server' TRUE__title_name='A.WORKS - Internet Explorer' TRUE__selector_mode='ie' TRUE__v='2.0'/&gt;&lt;FALSE__webctrl TRUE__distance='10' TRUE__tag='HTML' TRUE__css_selector='&amp;lt;HTML&amp;gt;' FALSE__aa_name='                       A.WORKS   window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag(&amp;apos;js&amp;apos;, new Date()); gtag(&amp;apos;config&amp;apos;, &amp;apos;UA-162957321-1&amp;apos;);  function aworks_func__test(){return true;}function aworks_func__get_tag_name(element){return element.tagName;}function aworks_func__get_id(element){return element.id;}function aworks_func__get_title(element){return element.title;}function aworks_func__get_class_name(element){return element.className;}function aworks_func__get_href(*' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='9' TRUE__tag='BODY' TRUE__css_selector='&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='A.WORKS' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='8' TRUE__tag='SECTION' TRUE__css_selector='&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&#xD;&#xA;&#xD;&#xA;전체 게시물 : 22 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;하나금융그룹, 포스코ICT와 국내 환경에 최적화된 RPA 개발 적용&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;금융권의 RPA 도입이 이제는 인공지능 기술과 결합을 통해 더욱 빠른 속도로 업무의 메인 플랫폼으로 발전할 것이라는 전망이 제기됐다. DD튜브를 통해 진행된 &amp;apos;2021 금융IT 혁신(Innovation)&amp;apos; 컨퍼런스에서 포스코ICT는 ‘하나금융그룹 RPA 업무 혁신 사례’를 주제로 하나금융그룹의 IT계열사인 하나금융티아이(TI)와 지난 2년여간 진행해 온 RPA 사업을 소개해 주목을 끌었다. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2020-12-12&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[코리아 RPA 서밋 2021] 포스코ICT, 대량봇 환경에서의 봇 역할의 확장이라는 제목으로 주요전략 발표&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;RPA 도입이 성숙화됨에 따라 봇 업무 규모의 커버리지가 확대되어 점차 하이퍼오토메이션화 할 것으로 전망된다고 밝히며, 향후 RPA 제2라운드를 대비하기 위한 포스코ICT의 &amp;apos;A.WORKS 2.0&amp;apos;에*' FALSE__class='place-wrap pb-5' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='7' TRUE__tag='DIV' FALSE__parent_class='place-wrap pb-5' TRUE__css_selector='&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&#xD;&#xA;전체 게시물 : 22 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;하나금융그룹, 포스코ICT와 국내 환경에 최적화된 RPA 개발 적용&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;금융권의 RPA 도입이 이제는 인공지능 기술과 결합을 통해 더욱 빠른 속도로 업무의 메인 플랫폼으로 발전할 것이라는 전망이 제기됐다. DD튜브를 통해 진행된 &amp;apos;2021 금융IT 혁신(Innovation)&amp;apos; 컨퍼런스에서 포스코ICT는 ‘하나금융그룹 RPA 업무 혁신 사례’를 주제로 하나금융그룹의 IT계열사인 하나금융티아이(TI)와 지난 2년여간 진행해 온 RPA 사업을 소개해 주목을 끌었다. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2020-12-12&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[코리아 RPA 서밋 2021] 포스코ICT, 대량봇 환경에서의 봇 역할의 확장이라는 제목으로 주요전략 발표&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;RPA 도입이 성숙화됨에 따라 봇 업무 규모의 커버리지가 확대되어 점차 하이퍼오토메이션화 할 것으로 전망된다고 밝히며, 향후 RPA 제2라운드를 대비하기 위한 포스코ICT의 &amp;apos;A.WORKS 2.0&amp;apos;에 대*' FALSE__class='container px-5' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='6' TRUE__tag='DIV' FALSE__parent_class='container px-5' TRUE__css_selector='&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;하나금융그룹, 포스코ICT와 국내 환경에 최적화된 RPA 개발 적용&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;금융권의 RPA 도입이 이제는 인공지능 기술과 결합을 통해 더욱 빠른 속도로 업무의 메인 플랫폼으로 발전할 것이라는 전망이 제기됐다. DD튜브를 통해 진행된 &amp;apos;2021 금융IT 혁신(Innovation)&amp;apos; 컨퍼런스에서 포스코ICT는 ‘하나금융그룹 RPA 업무 혁신 사례’를 주제로 하나금융그룹의 IT계열사인 하나금융티아이(TI)와 지난 2년여간 진행해 온 RPA 사업을 소개해 주목을 끌었다. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2020-12-12&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[코리아 RPA 서밋 2021] 포스코ICT, 대량봇 환경에서의 봇 역할의 확장이라는 제목으로 주요전략 발표&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;RPA 도입이 성숙화됨에 따라 봇 업무 규모의 커버리지가 확대되어 점차 하이퍼오토메이션화 할 것으로 전망된다고 밝히며, 향후 RPA 제2라운드를 대비하기 위한 포스코ICT의 &amp;apos;A.WORKS 2.0&amp;apos;에 대해 글로벌 톱 레벨 솔루션에서 구현 *' FALSE__class='row' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='5' TRUE__tag='DIV' FALSE__parent_class='row' TRUE__css_selector='&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&amp;lt;&amp;lt;&#xD;&#xA;&amp;lt;&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;&amp;gt;&#xD;&#xA;&amp;gt;&amp;gt;&#xD;&#xA; ' FALSE__class='col-12' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='4' TRUE__tag='DIV' FALSE__parent_class='col-12' TRUE__css_selector='&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&amp;lt;&amp;lt;&#xD;&#xA;&amp;lt;&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;&amp;gt;&#xD;&#xA;&amp;gt;&amp;gt;&#xD;&#xA; ' FALSE__class='border-top' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='3' TRUE__tag='NAV' FALSE__parent_class='border-top' TRUE__css_selector='&amp;lt;NAV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' TRUE__id='paging' FALSE__aa_name='&amp;lt;&amp;lt;&#xD;&#xA;&amp;lt;&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;&amp;gt;&#xD;&#xA;&amp;gt;&amp;gt;' FALSE__class='d-flex justify-content-center' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='2' TRUE__tag='UL' TRUE__parent_id='paging' FALSE__parent_class='d-flex justify-content-center' TRUE__css_selector='&amp;lt;UL&amp;gt;&amp;lt;NAV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='&amp;lt;&amp;lt;&#xD;&#xA;&amp;lt;&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;3&#xD;&#xA;&amp;gt;&#xD;&#xA;&amp;gt;&amp;gt;' FALSE__class='pagination bootpag' FALSE__is_leaf='0'/&gt;&lt;FALSE__webctrl TRUE__distance='1' TRUE__tag='LI' TRUE__parent_id='paging' FALSE__parent_class='pagination bootpag' TRUE__css_selector='&amp;lt;LI&amp;gt;&amp;lt;UL&amp;gt;&amp;lt;NAV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' FALSE__aa_name='2' FALSE__is_leaf='0'/&gt;&lt;ALWAYS__webctrl TRUE__distance='0' TRUE__tag='A' TRUE__parent_id='paging' FALSE__parent_class='pagination bootpag' FALSE__css_selector='&amp;lt;A&amp;gt;&amp;lt;LI&amp;gt;&amp;lt;UL&amp;gt;&amp;lt;NAV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;' TRUE__aa_name='3' FALSE__idx='0' FALSE__href='javascript:void(0);' FALSE__is_leaf='1'/&gt;&lt;/root&gt;" Selector="&quot;&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;root&gt;&lt;app distance='11' process_name='iexplore.exe' class_name='Internet Explorer_Server' title_name='A.WORKS - Internet Explorer' selector_mode='ie' v='2.0'/&gt;&lt;webctrl distance='0' tag='A' parent_id='paging' aa_name='&quot; + int_Cnt + &quot;'/&gt;&lt;/root&gt;&quot;" SelectorVariable="" RetryTime="3000" OffsetX="0" OffsetY="0" />
          </Nodes>
        </Loop>
      </For>
      <CodeExpression ID="60e0fb93-6e19-40f9-beb7-17d659351454" Index="12" X="360" Y="1405" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="첨부파일 경로 assign" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" CodeExpression="List&lt;string&gt; list_Attachments = new List&lt;string&gt;();&#xD;&#xA;&#xD;&#xA;for(int i = 0; i &lt; int_TotalCount+1; i++)&#xD;&#xA;{&#xD;&#xA;&#x9;str_FilePath = ResourcePath + &quot;Result&quot; + (i+1).ToString() + &quot;.txt&quot;;&#xD;&#xA;&#x9;list_Attachments.Add(str_FilePath);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;p.strarr_Attachments = list_Attachments.ToArray();" Editing="False" />
      <CloseWindow ID="bf3e305d-89f4-4f68-bd57-ed1e58a115d9" Index="13" X="360" Y="1509" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="500" AfterWaitTime="0" TitleName="브라우저 닫기" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Title="" WindowVariable="win_Portal" />
    </Nodes>
  </List>
  <Links>
    <Link Source="Start" Target="a0425c2a-52b4-4246-ba1b-1ed8df42c4a5" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="a0425c2a-52b4-4246-ba1b-1ed8df42c4a5" Target="9a4f04aa-abd7-40cd-936d-d07c1dfd52c8" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="9a4f04aa-abd7-40cd-936d-d07c1dfd52c8" Target="8ce1fbdf-96ad-46de-b6ea-d154ada3fa12" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="8ce1fbdf-96ad-46de-b6ea-d154ada3fa12" Target="efc967f3-03dd-4141-ae1e-50d13e79adab" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="efc967f3-03dd-4141-ae1e-50d13e79adab" Target="cd0429bc-5170-4529-bc03-57111600b4b9" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="cd0429bc-5170-4529-bc03-57111600b4b9" Target="146f2639-4fac-42da-bf94-fad5055f713b" SourceConnectorPosition="Bottom" TargetConnectorPosition="Prev" />
    <Link Source="146f2639-4fac-42da-bf94-fad5055f713b" Target="60e0fb93-6e19-40f9-beb7-17d659351454" SourceConnectorPosition="Next" TargetConnectorPosition="Top" />
    <Link Source="60e0fb93-6e19-40f9-beb7-17d659351454" Target="bf3e305d-89f4-4f68-bd57-ed1e58a115d9" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="GroupStart" Target="c517db53-e5d4-4258-9647-b5e9309e4223" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="c517db53-e5d4-4258-9647-b5e9309e4223" Target="ef773757-199f-4abc-ba54-8172789fa458" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="ef773757-199f-4abc-ba54-8172789fa458" Target="f86ce88f-06c1-481d-acb7-c2e9e65f8f9d" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="f86ce88f-06c1-481d-acb7-c2e9e65f8f9d" Target="7552ab9f-cfb9-4a0c-9b44-8cfaf72721d4" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="7552ab9f-cfb9-4a0c-9b44-8cfaf72721d4" Target="70ba3b3d-2320-4815-86a6-c62d05d2b9ce" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
  </Links>
  <Comments />
</Task>